<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/style.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/5f70153a7c.js" crossorigin="anonymous"></script>
  <title>Legal Solution</title>
</head>

<body class="text-gray-700 font-display">

  <!-- header  -->
  <header class="flex flex-col md:flex-row justify-between items-center py-10 mx-auto max-w-[1170px]">
    <div class="flex">
      <img src="./images/logo2.png" alt="Logo">
    </div>
    <nav class="hidden md:flex gap-6 text-sm flex-row text-[16px] font-normal poppins-regular">
      <ul class="flex flex-col md:flex-row gap-6">
        <li class="nav-li"><a href="/index.html" class="text-gray-700 hover:text-yellow-600">Home</a></li>
        <li class="nav-li"><a href="#" class="text-gray-700 hover:text-yellow-600">Services</a></li>
        <li class="nav-li"> <a href="#" class="text-gray-700 hover:text-yellow-600">Cases</a></li>
        <li class="nav-li"><a href="#" class="text-gray-700 hover:text-yellow-600">Blog</a></li>
        <li class="nav-li"><a href="#" class="text-gray-700 hover:text-yellow-600">Contact Us</a></li>
      </ul>
    </nav>
    <button class="bg-[#B68C5A] text-white px-8 py-4 rounded hover:bg-yellow-700 text-[18px] font-semibold poppins-semibold">
      Free Consultation
    </button>

  </header>

  <!-- Hero section -->
  <section class="relative mx-auto max-w-[1170px] mb-[120px]">
    <div class="relative w-full h-[500px] rounded overflow-hidden">
      <img src="./images/banner.png" alt="Hero Banner" class="w-full h-full object-cover">
      <div class="absolute inset-0 bg-[linear-gradient(to_top,_rgba(17,17,17,1),_rgba(17,17,17,0))]"></div>

    </div>
    
    <div class="absolute inset-0 flex flex-col items-center justify-center text-center text-white px-4">
      <h2 class="text-4xl md:text-7xl md:leading-[82px] mb-[24px] ebgaramond-extrabold">We Provide Effective<br> Legal Solutions</h2>
      <p class="mb-8 max-w-xl poppins-regular text-[16px]">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
      <div class="flex flex-col md:flex-row w-full max-w-lg gap-6">
        <input type="text" placeholder="Search your services" class="poppins-regular text-[16px] flex-grow px-5 py-5 rounded outline-none text-black">
        <button class="bg-[#B68C5A] text-white p-4 md:px-6 rounded poppins-semibold text-[20px]">Search</button>
      </div>
    </div>
  </section>

   <!-- Legal Practice Area -->
   <section class="text-center px-4 mx-auto max-w-[1170px] mb-[120px]">
    <h2 class="text-3xl md:text-[40px] ebgaramond-extrabold">The Legal Practice Area</h2>
    <p class="mt-6 mb-16 max-w-2xl mx-auto text-gray-600 poppins-regular text-base">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
    
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Card -->
      <div class="pt-[56px] pb-[70px] px-[72px] border rounded hover:shadow-lg transition">
        <img src="./images/business.png" alt="Business Law" class="mx-auto w-18">
        <h3 class="font-semibold text-lg mt-8 mb-6">Business Law</h3>
        <p class="text-sm text-gray-600 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <button class="bg-[#B68C5A] mt-9 text-white p-2 rounded-full w-8 h-8 flex items-center justify-center mx-auto">&rarr;</button>
      </div>

      <div class="pt-[56px] pb-[70px] px-[72px] border rounded hover:shadow-lg transition">
        <img src="./images/criminal.png" alt="Criminal Law" class="mx-auto w-18">
        <h3 class="font-semibold text-lg mt-8 mb-6">Criminal Law</h3>
        <p class="text-sm text-gray-600 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <button class="bg-[#B68C5A] mt-9 text-white p-2 rounded-full w-8 h-8 flex items-center justify-center mx-auto">&rarr;</button>
      </div>

      <div class="pt-[56px] pb-[70px] px-[72px] border rounded hover:shadow-lg transition">
        <img src="./images/child.png" alt="Child Support" class="mx-auto w-18">
        <h3 class="font-semibold text-lg mt-8 mb-6">Child Support</h3>
        <p class="text-sm text-gray-600 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <button class="bg-[#B68C5A] mt-9 text-white p-2 rounded-full w-8 h-8 flex items-center justify-center mx-auto">&rarr;</button>
      </div>

      <div class="pt-[56px] pb-[70px] px-[72px] border rounded hover:shadow-lg transition">
        <img src="./images/education.png" alt="Education Law" class="mx-auto w-18">
        <h3 class="font-semibold text-lg mt-8 mb-6">Education Law</h3>
        <p class="text-sm text-gray-600 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <button class="bg-[#B68C5A] mt-9 text-white p-2 rounded-full w-8 h-8 flex items-center justify-center mx-auto">&rarr;</button>
      </div>

      <div class="pt-[56px] pb-[70px] px-[72px] border rounded hover:shadow-lg transition">
        <img src="./images/divorce.png" alt="Divorce Law" class="mx-auto w-18">
        <h3 class="font-semibold text-lg mt-8 mb-6">Divorce Law</h3>
        <p class="text-sm text-gray-600 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <button class="bg-[#B68C5A] mt-9 text-white p-2 rounded-full w-8 h-8 flex items-center justify-center mx-auto">&rarr;</button>
      </div>

      <div class="pt-[56px] pb-[70px] px-[72px] border rounded hover:shadow-lg transition">
        <img src="./images/tax.png" alt="Tax Law" class="mx-auto w-18">
        <h3 class="font-semibold text-lg mt-8 mb-6">Tax Law</h3>
        <p class="text-sm text-gray-600 mx-auto">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
        <button class="bg-[#B68C5A] mt-9 text-white p-2 rounded-full w-8 h-8 flex items-center justify-center mx-auto">&rarr;</button>
      </div>
    </div>
  </section>
</body>

</html>